# Cabex

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arif/cabex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arif/cabex/: DriverInfo.kt  MainActivity.java
app/src/main/java/com/arif/cabex/DataHolder/: LoginData.java
app/src/main/java/com/arif/cabex/MVVM/: InstanceViewModel.java  LoginViewModel.java  RegisterRepository.java  RegisterViewModel.java  Repository.java
app/src/main/java/com/arif/cabex/database/: NewOfferDatabase.kt  SampleDatabase.java
app/src/main/java/com/arif/cabex/event/: ChangeNavbarVisibilityEvent.kt  ChooseOnMapEvent.kt  ClearEditBoxesEvent.java  CodeSentEvent.java  EndRegistrationEvent.java  MoreInfoEvent.kt  MoveToOTPEvent.java  MoveToOTPFromForgetPasswordEvent.java  MoveToResetPasswordEvent.kt  OTPSentEvent.java  OTPVerifiedEvent.java  RegisterUserEvent.java  ResendPasswordWithEmailEvent.java  SignInCompletedEvent.java  SignOutEvent.java  getMainUserText.java  getPassword.java
app/src/main/java/com/arif/cabex/helper/: CommonOperationHelper.java  GenericTextWatcher.java  PhoneValidity.java
app/src/main/java/com/arif/cabex/helper/type/: NotificationType.java
app/src/main/java/com/arif/cabex/model/: DriverInfo.kt  LoginData.java  NotificationItem.kt  RegisterData.java  User.java
app/src/main/java/com/arif/cabex/network/: MyFirebase.java  SampleNetwork.java
app/src/main/java/com/arif/cabex/network/firebase/: MyFirebase.java
app/src/main/java/com/arif/cabex/ui/activity/: MainActivity.java  MainPagesActivity.java  MainPagesActivity.kt
app/src/main/java/com/arif/cabex/ui/adapter/: DriverInfoAdapter.kt  NotificationsAdapter.java
app/src/main/java/com/arif/cabex/ui/customviews/: CustomBottomNavigationView.java
app/src/main/java/com/arif/cabex/ui/dialog/: ConfirmOrderDialog.kt  FilterDialog.kt
app/src/main/java/com/arif/cabex/ui/fragment/: BaseFragment.java  ChooseOnMapFragment.java  DriverMoreInfoFragment.kt  DriverProfileFragment.kt  EditProfileFragment.kt  ForgetPassword.java  (+13 more)
app/src/main/res/drawable/: add_icon.xml  arrow_down.xml  feriha.xml  ic_baseline_phone_android_24.xml  ic_cabex_logo_white_bck.xml  ic_cabex_logo_yellow_bck.xml  ic_car_driving_rafuk.xml  ic_close_the_view.xml  ic_go_back_button.xml  ic_map.xml  ic_pin_alt.xml  ic_success_check_icon.xml  on_map_button_icon.xml  top_oval_layout.xml
app/src/main/res/layout/: activity_main.xml  activity_main_pages.xml  dialog_confirm_order.xml  dialog_filter.xml  dialog_filter_location.xml  fragment_choose_on_map.xml  fragment_driver_info.xml  fragment_driver_profile.xml  fragment_edit_passenger_profile.xml  fragment_forget_password.xml  fragment_intro.xml  fragment_login.xml  fragment_main.xml  fragment_map.xml  fragment_new_offer.xml  fragment_notifications.xml  fragment_o_t_p.xml  fragment_p_map.xml  fragment_register.xml  fragment_reset_password.xml  fragment_select_signing_type.xml  fragment_select_user_type.xml  fragment_settings.xml  listitem_notifications.xml  main_page_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: enter_navigation.xml  main_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arif/cabex/: ExampleUnitTest.java
(+4 files in other folders)
