<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/enter_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.arif.cabex.ui.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/registerFragment" />
        <argument
            android:name="myArg"
            app:argType="integer"/>
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.arif.cabex.ui.fragment.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_OTPFragment"
            app:destination="@id/OTPFragment"
            app:popUpTo="@id/OTPFragment" />
        <argument android:name="myArg" />
    </fragment>
    <fragment
        android:id="@+id/OTPFragment"
        android:name="com.arif.cabex.ui.fragment.OTPFragment"
        android:label="fragment_o_t_p"
        tools:layout="@layout/fragment_o_t_p" />
</navigation>