<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/main"
    android:id="@+id/main_navigation">

    <fragment
        android:id="@+id/main"
        android:name="com.arif.cabex.ui.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >

        <action
            android:id="@+id/action_main_to_driverMoreInfoFragment"
            app:destination="@id/driverMoreInfoFragment" />
        <action
            android:id="@+id/action_main_to_chooseOnMapFragment"
            app:destination="@id/chooseOnMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/map"
        android:name="com.arif.cabex.ui.fragment.PMapFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/notifications"
        android:name="com.arif.cabex.ui.fragment.NotificationsFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/settings"
        android:name="com.arif.cabex.ui.fragment.EditProfileFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_edit_passenger_profile" />
    <fragment
        android:id="@+id/driverMoreInfoFragment"
        android:name="com.arif.cabex.ui.fragment.DriverMoreInfoFragment"
        android:label="fragment_driver_info"
        tools:layout="@layout/fragment_driver_info" >
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/chooseOnMapFragment"
        android:name="com.arif.cabex.ui.fragment.ChooseOnMapFragment"
        android:label="fragment_choose_on_map"
        tools:layout="@layout/fragment_choose_on_map" />
</navigation>