<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.LoginFragment">

    <TextView
        android:id="@+id/title"
        android:layout_height="wrap_content"
        android:text="Daxil ol"
        android:textSize="30sp"
        android:layout_margin="0dp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_bold"
        android:layout_width="wrap_content">
    </TextView>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/hints_layout"
        >
        <TextView
            android:id="@+id/account_hint"
            android:fontFamily="@font/poppins_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:text="Hesabınız yoxdur?"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginEnd="10dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:layout_marginBottom="15dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/registration_link"
            />

        <TextView
            android:id="@+id/registration_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/register_here"
            android:textColor="#FF9800"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/account_hint" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:layout_above="@id/hints_layout"
        android:layout_marginBottom="5dp"
        android:elevation="2dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/google_button"
        android:layout_alignStart="@id/sign_in"
        android:layout_alignEnd="@id/sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_toStartOf="@+id/google_hint"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/google_icon"
                    />
                <TextView
                    android:id="@+id/google_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_centerInParent="true"
                    android:text="Google'la davam edin"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_medium"
                    />
            </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <com.google.android.material.button.MaterialButton
        app:cornerRadius="15dp"
        android:clickable="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/sign_in"
        android:padding="15dp"
        android:layout_above="@id/google_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#F1D856"
        android:focusable="true"
            android:text="Daxil ol"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center"
            />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_number"
                android:hint="  Telefon nömrəsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:maxLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_marginBottom="25dp"
            app:passwordToggleEnabled="true"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_password"
                android:hint="  Şifrə"
                android:maxLines="1"
                android:inputType="textPassword"
                android:fontFamily="@font/poppins_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


</RelativeLayout>
