<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fillViewport="true"
    tools:context=".ui.fragment.OTPFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/confirmation_hint"
            android:fontFamily="@font/poppins_medium"
            android:text="Telefon nömrənizi təsdiq edin"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:layout_marginTop="60dp"
            android:gravity="center"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/confirmation_hint_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/confirmation_hint"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="Kod +994553634895\n nömrəsinə göndərildi"
            android:fontFamily="@font/poppins_light"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                android:layout_margin="5dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:focusedByDefault="true"
                    android:id="@+id/first_otp"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:inputType="number"
                    android:cursorVisible="false"
                    android:maxLength="1"

                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/second_otp"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:inputType="number"
                    android:cursorVisible="false"
                    android:maxLength="1"

                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/third_otp"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:inputType="number"
                    android:cursorVisible="false"
                    android:maxLength="1"

                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                android:layout_margin="5dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fourth_otp"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:inputType="number"
                    android:cursorVisible="false"
                    android:maxLength="1"

                    />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:text="Kod almadın?"
                android:textColor="#9E9E9E"
                android:fontFamily="@font/poppins_medium"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/resend"
                android:layout_marginStart="5dp"
                android:text="Yenidən göndər"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_confirmation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#F1D856"
            android:layout_alignParentBottom="true"
            android:textSize="15sp"
            android:padding="10dp"
            android:text="Təsdiqlə və hesab yarat"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            />
    </RelativeLayout>


</ScrollView>