<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_MainPageListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="30dp"
    android:layout_marginRight="15dp"
    android:backgroundTint="#FAFAFA"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:id="@+id/ll_mainPageListItem2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_MPLI_line1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FAFAFA"
            android:clickable="true">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvImage_recyclerView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                app:cardCornerRadius="30dp">

                <ImageView
                    android:id="@+id/profilePicture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:srcCompat="@tools:sample/avatars" />
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/rl_RecylerView_line1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@+id/cvImage_recyclerView">

                <ImageView
                    android:id="@+id/iv_arrowDown"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    app:srcCompat="@drawable/arrow_down" />

                <TextView
                    android:id="@+id/tc_route"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Bakı-Gəncə"
                    android:textColor="#353535"
                    android:textSize="18sp" />
            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rl_MPLI_line2"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_weight="4"
            android:background="#EEEEEE"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_fullName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Kərim Əhmədli"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/rl_MPGLI_line3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FAFAFA"
                android:padding="7dp">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/tv_departure"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="14:00-da Bakı adlı məntəqəni tərk edir."
                        android:textSize="18sp" />
                </HorizontalScrollView>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_MPLI_line4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#EEEEEE"
                android:padding="7dp">

                <TextView
                    android:id="@+id/carBrand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="Hyundai Sonata"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_MPGLI_line5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FAFAFA"
                android:padding="7dp">

                <TextView
                    android:id="@+id/seats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="4 oturacaqdan 3 boş"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/dahaEtrafli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:text="@string/daha_etrafli"
                    android:textSize="18sp" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>